  
$layout-breakpoint-small: 1100px;
$layout-breakpoint-exsmall: 550px;

.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    display: b;
    font-size: 28px;
    margin-bottom: 25px;
  }


  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
}

@media only screen and (max-width: $layout-breakpoint-small){
  .collection-preview {
    .preview {
      grid-template-columns: 1fr 1fr;
    }
  }  
}

@media only screen and (max-width: $layout-breakpoint-exsmall){
  .collection-preview {
    .preview {
      grid-template-columns: 1fr;
    }
  }  
}